[gd_scene load_steps=6 format=3 uid="uid://c7l2nb4k6ttxg"]

[ext_resource type="PackedScene" uid="uid://83k7ormwibtq" path="res://Entities/Objects/TownLocations/LocationTemplate.tscn" id="1_b7r3d"]
[ext_resource type="Script" path="res://Entities/Stages/town.gd" id="1_de186"]
[ext_resource type="Texture2D" uid="uid://bm584y4wpp0uc" path="res://Entities/Stages/townMap_day.png" id="1_dyg1r"]
[ext_resource type="Script" path="res://Entities/Stages/search_progress.gd" id="2_g4e4i"]
[ext_resource type="Texture2D" uid="uid://cl3han6qb8vaw" path="res://Entities/Stages/townMap_night.png" id="3_y1um2"]

[node name="Town" type="Node2D"]
script = ExtResource("1_de186")

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(962, 542)
texture = ExtResource("1_dyg1r")

[node name="BackgroundNight" type="Sprite2D" parent="."]
self_modulate = Color(1, 1, 1, 0)
position = Vector2(962, 541)
texture = ExtResource("3_y1um2")

[node name="LocationTemplate" parent="." instance=ExtResource("1_b7r3d")]
position = Vector2(674, 582)

[node name="SearchProgress" type="ProgressBar" parent="."]
visible = false
offset_left = 387.0
offset_top = 69.0
offset_right = 1576.0
offset_bottom = 176.0
pivot_offset = Vector2(594, 46)
size_flags_horizontal = 4
show_percentage = false
script = ExtResource("2_g4e4i")
