[gd_scene load_steps=12 format=3 uid="uid://cildp1ucrh8wx"]

[ext_resource type="Texture2D" uid="uid://dfsrhrww7io1x" path="res://UI/Assets/locationPanel.png" id="1_ooglv"]
[ext_resource type="Script" path="res://UI/Scenes/activate_secret_popup.gd" id="1_pasyo"]
[ext_resource type="Texture2D" uid="uid://ggll2as1tmlg" path="res://UI/Assets/portrait_marshal.png" id="2_bynum"]
[ext_resource type="FontFile" uid="uid://ctvknxdpp1xft" path="res://UI/Assets/Fonts/CinzelDecorative-Regular.ttf" id="2_fr8g1"]
[ext_resource type="Texture2D" uid="uid://cgta8tqnq7mpc" path="res://UI/Assets/portrait_clergyman.png" id="3_g1x4o"]
[ext_resource type="Texture2D" uid="uid://xchlon1vpo8b" path="res://UI/Assets/portrait_treasurer.png" id="4_21u13"]
[ext_resource type="Script" path="res://UI/Scenes/opponent_choice.gd" id="5_12ctr"]
[ext_resource type="Texture2D" uid="uid://v2ovdakjn5wg" path="res://UI/Assets/Button_long.png" id="5_rtt2t"]
[ext_resource type="Texture2D" uid="uid://dd1brkq0pcdx2" path="res://UI/Assets/Button_long_hover.png" id="6_j802a"]
[ext_resource type="FontFile" uid="uid://d360rwd2otr3r" path="res://UI/Assets/Fonts/Cinzel-Regular.ttf" id="8_dov3u"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hm6so"]
size = Vector2(249.059, 365.707)

[node name="ActivateSecretPopup" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_pasyo")

[node name="Control" type="Control" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -960.0
offset_top = -540.0
offset_right = 960.0
offset_bottom = 540.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(966, 501)

[node name="Sprite2D" type="Sprite2D" parent="Control"]
position = Vector2(901, 540)
scale = Vector2(1.32762, 1.76241)
texture = ExtResource("1_ooglv")

[node name="tagline" type="Label" parent="Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -434.0
offset_top = -510.0
offset_right = 326.0
offset_bottom = -454.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_fr8g1")
theme_override_font_sizes/font_size = 35
text = "Secret Tagline goes here"
horizontal_alignment = 1
vertical_alignment = 1

[node name="description" type="Label" parent="Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -358.0
offset_top = -410.0
offset_right = 261.0
offset_bottom = -183.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 17
text = " During his gambling days, the clergyman was known to lose no small sums of money, but walked away at other times with significant profits, quickly lost again. The election was not what stopped him from playing - being barred from various establishments, including the bar, for cheating at cards, was. Perhaps the voting body might forgive him his vices, but would his debtors forgive him his cheating?"
horizontal_alignment = 1
autowrap_mode = 2

[node name="I know" type="Label" parent="Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -424.0
offset_top = -193.0
offset_right = 319.0
offset_bottom = -154.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 17
text = "I need to choose whom this concerns."
horizontal_alignment = 1
autowrap_mode = 2

[node name="locationInfo" type="Label" parent="Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -424.0
offset_top = -454.0
offset_right = 319.0
offset_bottom = -415.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 17
text = "Found at the XXX"
horizontal_alignment = 1
autowrap_mode = 2

[node name="PortraitMarshal" type="Sprite2D" parent="Control"]
position = Vector2(918.488, 510.313)
scale = Vector2(0.634387, 0.634387)
texture = ExtResource("2_bynum")
script = ExtResource("5_12ctr")

[node name="Area2D" type="Area2D" parent="Control/PortraitMarshal"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Control/PortraitMarshal/Area2D"]
position = Vector2(2.38403, -0.493774)
shape = SubResource("RectangleShape2D_hm6so")

[node name="PortraitClergyman" type="Sprite2D" parent="Control"]
position = Vector2(724.488, 519.313)
rotation = -0.0675684
scale = Vector2(0.61395, 0.61395)
texture = ExtResource("3_g1x4o")

[node name="PortraitTreasurer" type="Sprite2D" parent="Control"]
position = Vector2(1113.49, 520.313)
rotation = 0.0638525
scale = Vector2(0.597743, 0.597743)
texture = ExtResource("4_21u13")

[node name="SpreadSecret" type="TextureButton" parent="Control"]
layout_mode = 0
offset_left = 712.0
offset_top = 657.0
offset_right = 1271.0
offset_bottom = 779.0
scale = Vector2(0.658029, 0.658029)
texture_normal = ExtResource("5_rtt2t")
texture_pressed = ExtResource("6_j802a")
texture_hover = ExtResource("6_j802a")

[node name="Label" type="Label" parent="Control/SpreadSecret"]
layout_mode = 0
offset_left = 43.0
offset_top = 27.0
offset_right = 517.0
offset_bottom = 101.0
theme_override_fonts/font = ExtResource("8_dov3u")
theme_override_font_sizes/font_size = 25
text = "Spread their Secret"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Leave" type="TextureButton" parent="Control"]
layout_mode = 0
offset_left = 743.0
offset_top = 751.0
offset_right = 1302.0
offset_bottom = 873.0
scale = Vector2(0.565268, 0.486604)
texture_normal = ExtResource("5_rtt2t")
texture_pressed = ExtResource("6_j802a")
texture_hover = ExtResource("6_j802a")

[node name="Label" type="Label" parent="Control/Leave"]
layout_mode = 0
offset_left = 43.0
offset_top = 27.0
offset_right = 517.0
offset_bottom = 101.0
theme_override_fonts/font = ExtResource("8_dov3u")
theme_override_font_sizes/font_size = 25
text = "I don't know enough."
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="mouse_entered" from="Control/PortraitMarshal/Area2D" to="Control/PortraitMarshal" method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Control/PortraitMarshal/Area2D" to="Control/PortraitMarshal" method="_on_area_2d_mouse_exited"]
[connection signal="pressed" from="Control/SpreadSecret" to="." method="_on_spread_secret_pressed"]
[connection signal="pressed" from="Control/Leave" to="." method="close"]
