[gd_scene load_steps=4 format=3 uid="uid://dc1fcitnipdpb"]

[ext_resource type="Texture2D" uid="uid://v2ovdakjn5wg" path="res://UI/Assets/Button_long.png" id="1_yk2fg"]
[ext_resource type="Texture2D" uid="uid://dd1brkq0pcdx2" path="res://UI/Assets/Button_long_hover.png" id="2_kni3t"]
[ext_resource type="Script" path="res://Entities/Stages/secret_button.gd" id="3_ds5uy"]

[node name="secret_button" type="TextureButton"]
texture_normal = ExtResource("1_yk2fg")
texture_pressed = ExtResource("2_kni3t")
texture_hover = ExtResource("2_kni3t")
script = ExtResource("3_ds5uy")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.952
anchor_bottom = 0.877
offset_left = 27.0
offset_top = 17.0
offset_right = -0.0720215
offset_bottom = 0.0059967
theme_override_font_sizes/font_size = 25
text = "Secret Name"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="pressed" from="." to="." method="_on_pressed"]
